# ===============================
# Base image: Apache Airflow Official
# ===============================
FROM apache/airflow:3.0.6-python3.12

# User root for installation
USER root

# ===============================
# Install minimal system dependencies + Java for Spark
# ===============================
RUN rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get update --fix-missing \
    && apt-get install -y --no-install-recommends \
    curl \
    wget \
    procps \
    pgloader \
    openjdk-17-jdk-headless \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ===============================
# Set JAVA_HOME and PySpark environment variables
# ===============================
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3


# ===============================
# Install MinIO Client (mc)
# ===============================
RUN curl -fsSL https://dl.min.io/client/mc/release/linux-amd64/mc -o /usr/local/bin/mc \
    && chmod +x /usr/local/bin/mc

# User airflow
USER airflow

# ===============================
# Copy requirements.txt and install dependencies
# ===============================
COPY dags/requirements-airflow.txt /requirements.txt
RUN pip3 install --no-cache-dir --upgrade pip \
    && pip3 install --no-cache-dir -r /requirements.txt --break-system-packages

# ===============================
# Set working directory
# ===============================
WORKDIR /opt/airflow